cdata = [45 60 32; 43 54 76; 32 94 68; 23 95 58];
xvalues = {'Small','Medium','Large'};
yvalues = {'Green','Red','Blue','Gray'};
h = heatmap(xvalues,yvalues,cdata);

h.Title = 'T-Shirt Orders';
h.XLabel = 'Sizes';
h.YLabel = 'Colors';








T = readtable('outages.csv');
T(1:5,:)




h = heatmap(T,'Region','Cause');

h.ColorScaling = 'scaledcolumns';

h.ColorScaling = 'scaledrows';





                                    https://www.mathworks.com/help/matlab/ref/heatmap.html
tbl = readtable(fullfile(matlabroot,'examples','graphics','TemperatureData.csv'));
months = categorical(tbl.Month);
years = categorical(tbl.Year);
xlabels = categories(months);
ylabels = categories(years);
nummonths = numel(xlabels);
numyears = numel(ylabels);
x = double(months);
y = double(years);
temps = tbl.TemperatureF;
cdata = accumarray([y,x],temps,[numyears,nummonths],@max,NaN);
h = heatmap(xlabels,ylabels,cdata);




