% comment
% appending items in list
% while loop


pro = "enter Number of rows"
x =input(pro)
pro2 = "enter number of columns"
y = input(pro2)
H = zeros(x,y);
for i = 1:x
    for j = 1:y
        H(i,j) = input("Value");
    end
    disp("Another row");
end
%disp(H)

disp("Another matrix");

pro3 = "enter Number of rows"
x2 =input(pro3)
pro4 = "enter number of columns"
y2 = input(pro4)
H2= zeros(x2,y2);
for i = 1:x2
    for j = 1:y2
        H2(i,j) = input("Value");
    end
    disp("Another row");
end
%disp(H2)

H3 = zeros(x2,y2);



disp("Enter 1 for union of two given matrix\n");
disp("Enter 2 for intersection of two given matrix\n");
disp("Enter 3 for max-min composition");
disp("Enter 4 for min-max composition");
choice = input("Enter your choice\n");

switch choice
    case 1
        disp("Printing union");
        for i = 1:x
            for j = 1:y
                H3(i,j) =  max(H(i,j),H2(i,j))
            end
        end
        break
        
    case 2
        
        disp("Printing intersection");
        for i = 1:x
            for j = 1:y
                H3(i,j) =  min(H(i,j),H2(i,j))
            end
        end
        break
       
   case 3
       disp("Printing max min composition");
       for i = 1:x
           for j=1:x
               li=[]
               k = 1
               while k<=x
                   li = [li  min(H(i,k),H2(k,j))] 
                   k++
               H5(i,j) = max(li)
               end
           end
       end
       break
       
       
   case 4
       disp("Printing min max composition");
       for i = 1:x
           for j=1:x
               li=[]
               k = 1
               while k<=x
                   li = [li  max(H(i,k),H2(k,j))] 
                   k++
               H5(i,j) = min(li)
               end
           end
       end
       break
       
   otherwise
       disp("Choice is invalid")
end



disp(H3)




